<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Astral Projecting</title>
        <link rel="stylesheet" href="./ap.css">
        <!--This font is called Press Start 2P-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <!--This font is called Kode Mono-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
        <!--icon-->
        <link rel="shortcut icon" href="../assets/images/pentacle.png">
    </head>
    <body>
        <header>
            <h1><span class="red-span">Astral</span> Projecting</h1>

            <a href="../index.html" class="back-home-link">back <br> Home</a>
        </header>
        <main class="main">
            <h2>Check out these links to learn more about <span class="red-span">Astral</span> Projecting</h2>

            <a class="links" href="https://en.wikipedia.org/wiki/Astral_projection#:~:text=Astral%20projection%20(also%20known%20as,light%2C%20through%20which%20consciousness%20can" target="_blank">Wikipedia</a>

            <a class="links" href="https://www.wikihow.com/Perform-Astral-Projection" target="_blank">WikiHow</a>

            <a class="links" href="https://www.dreams.co.uk/sleep-matters-club/astral-projection" target="_blank">Dreams.co</a>
        </main>
        <footer class="footer">
            <h3 class="footer-content">&copy 2024 Ian Hanson & Co.</h3>
        </footer>
    </body>
</html>